# EPAM

./: SQLTASK.sql
ADO.NET/ADO.NET/: ADO.NET.sln
Debugging Fundamentals/: DebuggingFundamentals.sln
Debugging Fundamentals/Task1/: Utilities.cs
Debugging Fundamentals/Task1.Tests/: Task1.Tests.csproj
EPAM_MVC/: EPAM_MVC.sln
Exception Handling/Task1/: Program.cs
Exception Handling/Task2/: NumberParser.cs
Exception Handling/Task2.Tests/: NumberParserTests.cs  Task2.Tests.csproj
Exception Handling/Task3/: UserTaskController.cs  UserTaskService.cs
Exception Handling/Task3.Tests/: Task3.Tests.csproj
HW2/: HW2.sln
HW2/HW2/: FileSystemEventArgs.cs  Program.cs
Homework1/WindowsFormsApp1/: WindowsFormsApp1.sln
Homework1/task1/: Program.cs  task1.sln
HttpClassLibrary/: HttpClassLibrary.csproj  HttpClassLibrary.sln  HttpConsumer.cs  HttpListener.cs
HttpTaskTests/: ConsumerTests.cs  HttpConsumerTests.cs  HttpListenerTests.cs  HttpTaskTests.csproj  ListenerTests.cs
LinqHomework/Task1/: LinqTask.cs
LinqHomework/Task1.Tests/: Task1.Tests.csproj
Logging/BrainstormSessions/: BrainstormSessions.csproj  Program.cs  Startup.cs  file20231104.txt  log4net.config
Logging/BrainstormSessions.Test/: BrainstormSessions.Test.csproj
Logging/BrainstormSessions/Api/: IdeasController.cs
Logging/BrainstormSessions/Controllers/: HomeController.cs  SessionController.cs
MVC TASK/MVCTASK/: MVCTASK.sln
NodejsConsoleApp1/: .gitignore  NodejsConsoleApp1.njsproj  NodejsConsoleApp1.sln  app.js  package-lock.json  package.json
OOPTASK/OOP Task Tests/: OOP Task Tests.sln
OOPTASK/OOP Task Tests/OOP Task/: Book.cs  Document.cs  DocumentService.cs  DocumentType.cs  IDocument.cs  IDocumentService.cs  LocalizedBook.cs  Magazine.cs  OOP Task.csproj  Patent.cs
ORM TASK/DatabaseProject/: AddForeignKeyToOrders.sql  DatabaseProject.sqlproj  orders.sql  products.sql
ORM TASK/EFCore Class Library/: Class1.cs  EFCore Class Library.csproj
ORM TASK/EFCore Class Library/Context/: EfCoreDbContext.cs
ORM TASK/EFCore Class Library/Models/: Order.cs  Product.cs  Status.cs
ORM TASK/EFCore Class Library/Repository/: IGenericRepository.cs  OrderRepository.cs  ProductRepository.cs
ORM TASK/EFCore Tests/: EFCore Tests.csproj  EFCore Tests.sln  EFCoreTests.cs
ORM TASK/ORM Classes/: Class1.cs  ORM Classes.csproj
ORM TASK/ORM Classes/Models/: Order.cs  Product.cs  Status.cs
ORM TASK/ORM Classes/Repositories/: IGenericRepository.cs  OrderRepository.cs  ProductRepository.cs
ORM TASK/ORM Classes/Services/: IGenericService.cs  OrdersService.cs  ProductService.cs
ORM TASK/ORM TESTS/: DapperTests.cs  ORM TESTS.csproj  ORM TESTS.sln  UnitTest1.cs
Reflection/: ReflectionHomeworkClassLibrary.sln
Reflection/ClassLibrary1/: ClassLibrary1.csproj  ConfigurationAttributeComponentBase.cs  FileConfigurationProvider.cs  (+6 more)
ReflectionClasses/: Class1.cs  ConfigurationComponentBase.cs  ConfigurationItemAttribute.cs
ReflectionTests/: ReflectionTests.csproj  UnitTest1.cs
SQL Task/: Alter Address Table.sql  CREATE_PROCEDURE_API_CALL.sql  GeolocationAndAPICall.sql  Populate Database.sql  SQLTASK.sql  api_call.py
SerializationHomework/: SerializationHomework.sln
WebTask/: Program.cs  WebTask.csproj  WebTask.http  WebTask.sln  appsettings.Development.json
WebTaskTests/: CategoryControllerTests.cs  ProductControllerTests.cs  WebTaskTests.csproj  WebTaskTests.sln
(+221 files in other folders)
