To: andjic.djordje99@gmail.com
From: app@example.com
Subject: UH OH
Date: Sat, 04 Nov 2023 11:46:12 GMT

-----------

Level: Information
User profile is available. Using '"C:\Users\x0nr\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.

Properties:
FullName: "C:\Users\x0nr\AppData\Local\ASP.NET\DataProtection-Keys"
EventId: { Id: 63, Name: "UsingProfileAsKeyRepositoryWithDPAPI" }
SourceContext: "Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager"

No exception was logged

