C:\Users\x0nr\Desktop\EPAM\HW2\HW2\bin\Debug\net7.0\HW2.exe
C:\Users\x0nr\Desktop\EPAM\HW2\HW2\bin\Debug\net7.0\HW2.deps.json
C:\Users\x0nr\Desktop\EPAM\HW2\HW2\bin\Debug\net7.0\HW2.runtimeconfig.json
C:\Users\x0nr\Desktop\EPAM\HW2\HW2\bin\Debug\net7.0\HW2.dll
C:\Users\x0nr\Desktop\EPAM\HW2\HW2\bin\Debug\net7.0\HW2.pdb
C:\Users\x0nr\Desktop\EPAM\HW2\HW2\obj\Debug\net7.0\HW2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\x0nr\Desktop\EPAM\HW2\HW2\obj\Debug\net7.0\HW2.AssemblyInfoInputs.cache
C:\Users\x0nr\Desktop\EPAM\HW2\HW2\obj\Debug\net7.0\HW2.AssemblyInfo.cs
C:\Users\x0nr\Desktop\EPAM\HW2\HW2\obj\Debug\net7.0\HW2.csproj.CoreCompileInputs.cache
C:\Users\x0nr\Desktop\EPAM\HW2\HW2\obj\Debug\net7.0\HW2.dll
C:\Users\x0nr\Desktop\EPAM\HW2\HW2\obj\Debug\net7.0\refint\HW2.dll
C:\Users\x0nr\Desktop\EPAM\HW2\HW2\obj\Debug\net7.0\HW2.pdb
C:\Users\x0nr\Desktop\EPAM\HW2\HW2\obj\Debug\net7.0\HW2.genruntimeconfig.cache
C:\Users\x0nr\Desktop\EPAM\HW2\HW2\obj\Debug\net7.0\ref\HW2.dll
